<!DOCTYPE html>
<html lang="en">
<head>
	<title>STB Mailing List</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>

	<div class="bg-contact3" style="background-image: url('images/rogie-falls-scotland.jpg');">
		<div class="container-contact3">
			<div class="wrap-contact3">
				<form class="contact3-form validate-form" action="http://kundenserver.de/cgi-bin/mailinglist.cgi" method="POST" target="_blank">
					<span class="contact3-form-title">
						Scottish Tenpin Bowling Mailing List
					</span>

					<h5>Mailing List</h5>
					<br/>
					<div class="wrap-contact3-form-radio">

						<div class="contact3-form-radio">
							<input class="input-radio3" id="radio2" type="radio" name="FBMLNAME" value="info@youth.bowling.scot">
							<label class="label-radio3" for="radio2">
								info@youth.bowling.scot (Youths)
							</label>
						</div>

						<div class="contact3-form-radio m-r-42">
							<input class="input-radio3" id="radio1" type="radio" name="FBMLNAME" value="info@bowling.scot" checked="checked">
							<label class="label-radio3" for="radio1">
								info@bowling.scot (Adults)
							</label>
						</div>

						<div class="contact3-form-radio">
								<input class="input-radio3" id="radio3" type="radio" name="FBMLNAME" value="info@senior.bowling.scot">
								<label class="label-radio3" for="radio3">
									info@senior.bowling.scot (Seniors)
								</label>
							</div>

						
					</div>

					<h5>Subscribe/Unsubscribe</h5>
					<br/>
					<div class="wrap-contact3-form-radio">
						<div class="contact3-form-radio m-r-42">
							<input class="input-radio3" id="radio3" type="radio" name="subscribe_r" value="subscribe" checked="checked">
							<label class="label-radio3" for="radio3">
								Subscribe
							</label>
						</div>

						<div class="contact3-form-radio">
							<input class="input-radio3" id="radio4" type="radio" name="subscribe_r" value="unsubscribe">
							<label class="label-radio3" for="radio4">
								Unsubscribe
							</label>
						</div>
					</div>

					<div class="wrap-input3 validate-input" data-validate="Email is required">
						<input class="input3" type="email" name="mailaccount_r" placeholder="Your Email">
						<span class="focus-input3"></span>
					</div>

					<!--<div class="wrap-input3 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input3" type="text" name="email" placeholder="Your Email">
						<span class="focus-input3"></span>
					</div>-->

					<div class="wrap-input3 validate-input" data-validate="Email confirmation is required">
						<input class="input3" type="email" name="mailaccount2_r" placeholder="Confirm Email">
						<span class="focus-input3"></span>
					</div>

					<!--<div class="wrap-input3 input3-select">
						<div>
							<select class="selection-2" name="service">
								<option>Needed Services</option>
								<option>eCommerce Bussiness</option>
								<option>UI/UX Design</option>
								<option>Online Services</option>
							</select>
						</div>
						<span class="focus-input3"></span>
					</div>-->

					<!--<div class="wrap-input3 input3-select">
						<div>
							<select class="selection-2" name="budget">
								<option>Budget</option>
								<option>1500 $</option>
								<option>2000 $</option>
								<option>3000 $</option>
							</select>
						</div>
						<span class="focus-input3"></span>
					</div>-->

					<!--<div class="wrap-input3 validate-input" data-validate = "Message is required">
						<textarea class="input3" name="message" placeholder="Your Message"></textarea>
						<span class="focus-input3"></span>
					</div>-->

					<div class="container-contact3-form-btn">
						<button type="submit" value="Send" class="contact3-form-btn">
							Submit
						</button>
					</div>

					<input name="FBLANG" type="hidden" value="en">
					<input name="FBURLERROR_L" type="hidden" value="http://kundenserver.de/mailinglist/error.en.html">
					<input name="FBURLSUBSCRIBE_L" type="hidden" value="http://kundenserver.de/mailinglist/subscribe.en.html">
					<input name="FBURLUNSUBSCRIBE_L" type="hidden" value="http://kundenserver.de/mailinglist/unsubscribe.en.html">
					<input name="FBURLINVALID_L" type="hidden" value="http://kundenserver.de/mailinglist/invalid.en.html">

				</form>
			</div>
		</div>
	</div>


	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
